<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/jagoancoin_ar.qm</file>
        <file alias="bg">locale/jagoancoin_bg.qm</file>
        <file alias="de">locale/jagoancoin_de.qm</file>
        <file alias="en">locale/jagoancoin_en.qm</file>
        <file alias="es">locale/jagoancoin_es.qm</file>
        <file alias="fi">locale/jagoancoin_fi.qm</file>
        <file alias="fr">locale/jagoancoin_fr.qm</file>
        <file alias="it">locale/jagoancoin_it.qm</file>
        <file alias="ja">locale/jagoancoin_ja.qm</file>
        <file alias="ko">locale/jagoancoin_ko.qm</file>
        <file alias="nl">locale/jagoancoin_nl.qm</file>
        <file alias="pl">locale/jagoancoin_pl.qm</file>
        <file alias="pt">locale/jagoancoin_pt.qm</file>
        <file alias="ro">locale/jagoancoin_ro.qm</file>
        <file alias="ru">locale/jagoancoin_ru.qm</file>
        <file alias="sk">locale/jagoancoin_sk.qm</file>
        <file alias="th">locale/jagoancoin_th.qm</file>
        <file alias="tr">locale/jagoancoin_tr.qm</file>
        <file alias="vi">locale/jagoancoin_vi.qm</file>
        <file alias="zh_CN">locale/jagoancoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/jagoancoin_zh_TW.qm</file>
    </qresource>
</RCC>
