# /etc/conf.d/jagoancoind: config file for /etc/init.d/jagoancoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/jagoancoincore/jagoancoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/jagoancoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/jagoancoind.pid"

# Where to write jagoancoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/jagoancoind"

# User and group to own jagoancoind process
#BITCOIND_USER="jagoancoincore"
#BITCOIND_GROUP="jagoancoincore"

# Path to jagoancoind executable
#BITCOIND_BIN="/usr/bin/jagoancoind"

# Nice value to run jagoancoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for jagoancoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
